<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0FE2B2064C44DA0A06AF5FFA1777F1C1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:df3c8df0-55b1-2b4d-b70d-379f7afac599"
   xmpMM:DocumentID="4c538825-3c81-ebeb-88c0-be330000006f"
   xmpMM:OriginalDocumentID="xmp.did:e497cfc7-06de-4349-8b00-f89bf9fea048"
   xmp:MetadataDate="2020-09-07T12:30:26+02:00"
   xmp:ModifyDate="2020-09-07T12:30:26+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-09-07T12:29:17+02:00"
   xmpDM:videoFrameRate="60.000240"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33074867"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="652d85fe-9da0-89bd-a446-31190000009c"
      stEvt:when="2020-09-07T12:30:26+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:42229f20-97d9-c844-a7df-abaedc8dabab"
      stEvt:when="2020-09-07T12:29:22+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3cad8d4-129f-7746-a5fc-546c8b26edfa"
      stEvt:when="2020-09-07T12:30:26+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df3c8df0-55b1-2b4d-b70d-379f7afac599"
      stEvt:when="2020-09-07T12:30:26+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b1310447-7949-5ef7-f593-396b0000009a"
      stRef:documentID="48cbfa4f-369e-205f-a7c7-bd0b0000006d"
      stRef:fromPart="time:1003014517052f254016000000d1684166166694f254016000000"
      stRef:toPart="time:1003014517052f254016000000d1684166166694f254016000000"
      stRef:filePath="2020-09-04 13-57-59-converted.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-04T18:50:01Z"
       xmp:ModifyDate="2020-09-07T12:27:58+02:00"
       xmp:MetadataDate="2020-09-07T12:27:58+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b1310447-7949-5ef7-f593-396b0000009a"
       xmpMM:DocumentID="48cbfa4f-369e-205f-a7c7-bd0b0000006d"
       xmpMM:OriginalDocumentID="xmp.did:a296254e-eab2-964a-b1d2-48847a1800a7">
      <xmpDM:duration
       xmpDM:value="2099970"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1310447-7949-5ef7-f593-396b0000009a"
         stEvt:when="2020-09-07T12:27:58+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:42229f20-97d9-c844-a7df-abaedc8dabab"
    stRef:documentID="xmp.did:42229f20-97d9-c844-a7df-abaedc8dabab"
    stRef:originalDocumentID="xmp.did:42229f20-97d9-c844-a7df-abaedc8dabab"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\stani\Documents\Adobe\Premiere Pro\14.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33074867/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="236"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="236"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>