<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="6B71DB0D204689CE4441A35986A5B494" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a55d8a5d-feef-f34a-aed9-43a260e3e504"
   xmpMM:DocumentID="fd823935-de8f-6d2a-fd55-d7a50000003b"
   xmpMM:OriginalDocumentID="xmp.did:73165352-1a72-914d-97fa-2fcf3723a95c"
   xmp:MetadataDate="2020-09-07T13:46:54+02:00"
   xmp:ModifyDate="2020-09-07T13:46:54+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-09-07T13:44:31+02:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="45aaf66b-df5c-5f78-e1eb-229d00000068"
      stEvt:when="2020-09-07T13:46:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:99a1cb99-ed20-b246-a3a8-b16beb89ea95"
      stEvt:when="2020-09-07T13:44:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97a104f2-1bb1-e543-916c-611fbfb4e262"
      stEvt:when="2020-09-07T13:46:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a55d8a5d-feef-f34a-aed9-43a260e3e504"
      stEvt:when="2020-09-07T13:46:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b1310447-7949-5ef7-f593-396b0000009a"
      stRef:documentID="48cbfa4f-369e-205f-a7c7-bd0b0000006d"
      stRef:fromPart="time:0d4868640000000f254016000000"
      stRef:toPart="time:0d1947456000000f254016000000"
      stRef:filePath="2020-09-04 13-57-59-converted.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-04T18:50:01Z"
       xmp:ModifyDate="2020-09-07T12:46:24+02:00"
       xmp:MetadataDate="2020-09-07T12:46:24+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b1310447-7949-5ef7-f593-396b0000009a"
       xmpMM:DocumentID="48cbfa4f-369e-205f-a7c7-bd0b0000006d"
       xmpMM:OriginalDocumentID="xmp.did:f6e9494d-cbae-4446-b0c8-9f80e17adeb8">
      <xmpDM:duration
       xmpDM:value="2099970"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1310447-7949-5ef7-f593-396b0000009a"
         stEvt:when="2020-09-07T12:46:24+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:99a1cb99-ed20-b246-a3a8-b16beb89ea95"
    stRef:documentID="xmp.did:99a1cb99-ed20-b246-a3a8-b16beb89ea95"
    stRef:originalDocumentID="xmp.did:99a1cb99-ed20-b246-a3a8-b16beb89ea95"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\stani\Documents\Adobe\Premiere Pro\14.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1903"
    stDim:h="882"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="460"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>